<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.kostry.app.ui.viewmodel.RoomViewModel" />

        <variable
            name="thirdFragment"
            type="ru.kostry.app.ui.view.ThirdFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.ThirdFragment">

        <TextView
            android:id="@+id/third_fragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_fragment_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/third_frg_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/third_frg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_fragment_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>